// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  //
  // Theme & Appearance
  //
  "show_whitespaces": "all",
  "diff_view_style": "split",
  "agent_buffer_font_size": 13.0,
  "unnecessary_code_fade": 0.3,
  "centered_layout": {
    "left_padding": 0.2,
  },
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": false,
    "show_tab_bar_buttons": true,
    "show_nav_history_buttons": false,
    "show": true,
  },
  "title_bar": {
    "show_branch_status_icon": true,
  },
  "agent_ui_font_size": 15.0,
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
    },
  },
  "outline_panel": {
    "dock": "right",
  },
  "git_panel": {
    "tree_view": true,
    "dock": "right",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "project_panel": {
    "folder_icons": true,
    "file_icons": true,
    "button": true,
    "dock": "right",
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Frappé",
  },
  "icon_theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Frappé",
  },
  // UI
  "ui_font_size": 14.0,
  "ui_font_family": "Hack Nerd Font",
  "tabs": {
    "file_icons": true,
    "git_status": true,
  },
  // Buffers
  "buffer_font_size": 13.0,
  "buffer_font_family": "Hack Nerd Font",
  "buffer_line_height": "standard",
  // Terminal
  "terminal": {
    "line_height": "standard",
  },

  //
  // Editor Behavior
  //
  "show_edit_predictions": false,
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "show_wrap_guides": true,
  "wrap_guides": [120],
  "soft_wrap": "none",

  //
  // Other Features
  //
  "base_keymap": "VSCode",

  "lsp": {
    "rust-analyzer": {
      "binary": {
        "ignore_system_version": true,
      },
    },
  },
}
