{
    "cSpell.words": [
        "dotpatina"
    ],
    "workbench.colorCustomizations": {
        "commandCenter.border": "#15202b99",
        "titleBar.activeBackground": "#8caaee",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#8caaee99",
        "titleBar.inactiveForeground": "#15202b99",
        "window.activeBorder": "#8caaee",
        "window.inactiveBorder": "#8caaee99",
        "activityBar.activeBackground": "#b8cbf5",
        "activityBar.background": "#b8cbf5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e75784",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#b8cbf5",
        "statusBar.background": "#8caaee",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#6089e7",
        "statusBarItem.remoteBackground": "#8caaee",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#8caaee"
}
